<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ChatCash</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- import Ionic Framework -->
        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>

        <!-- import the webpage's stylesheet -->
        <link rel="stylesheet" href="/style.css" />

        <!-- import the webpage's javascript file -->
        <script src="/script.js" defer></script>

        <!--import alertContoller-->
        <script type="module">
          import { alertController } from 'https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/index.esm.js';
          window.alertController = alertController;
        </script>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>
        <!--Load Up the Fluid Tank Animation-->
        <!--<script src="/ChatCash/Assets/Scripts/smart.tank.js"></script>-->


        <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyApqhfOFAvwj8Y3iRh9uWtw9fcrgeSOTCE",
        authDomain: "chatcash-e2.firebaseapp.com",
        databaseURL: "https://chatcash-e2.firebaseio.com",
        projectId: "chatcash-e2",
        storageBucket: "chatcash-e2.appspot.com",
        messagingSenderId: "558179732054",
        appId: "1:558179732054:web:8f4f27769ff1bf855cc9f7",
        measurementId: "G-8KVBV1PX86"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
        </script> 

    </head>

    <body>
      <ion-app>
        <ion-tabs>
            <ion-tab tab="tab-home">
              <ion-nav></ion-nav>
              <ion-header translucent>
                <ion-toolbar>
                  <ion-title size="large">Home</ion-title>
                </ion-toolbar>
              </ion-header>
              <ion-card>
                <ion-card-header>
                  <ion-card-title>Card Title</ion-card-title>
                  <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
                </ion-card-header>
              
                <ion-card-content>
                  Keep close to Nature's heart... and break clear away, once in awhile,
                  and climb a mountain or spend a week in the woods. Wash your spirit clean.
                </ion-card-content>
              </ion-card>
            </ion-tab>
          
            <ion-tab tab="tab-transfer">
              <ion-nav></ion-nav>
             <ion-text>
               <h3 id="trans-amt"></h3>
             </ion-text>
             <script id="trans-amt-pull" src="Assets/Scripts/Firebase.database.out.js"></script>
            </ion-tab>

            <ion-tab tab="tab-marketplace">
              <ion-nav></ion-nav>
            </ion-tab>
          
            <!--<ion-tab tab="tab-admin">
              <ion-nav></ion-nav>
            </ion-tab>

            <ion-tab tab="tab-earn">
              <ion-nav></ion-nav>
            </ion-tab>-->

            <ion-tab tab="tab-account" component="page-account">
              <ion-nav></ion-nav>
            </ion-tab>
          
            <ion-tab tab="tab-settings" component="page-settings">
              <ion-nav></ion-nav>
            </ion-tab>
          
            <ion-tab-bar slot="bottom">
              <ion-tab-button tab="tab-home">
                <ion-icon name="home"></ion-icon>
                <ion-label>Home</ion-label>
                <!--<ion-badge></ion-badge>-->
              </ion-tab-button>
          
              <ion-tab-button tab="tab-transfer">
                <ion-icon name="send"></ion-icon>
                <ion-label>Transfer</ion-label>
              </ion-tab-button>

              <ion-tab-button tab="tab-marketplace">
                <ion-icon name="basket"></ion-icon>
                <ion-label>Marketplace</ion-label>
              </ion-tab-button>
          
              <!--<ion-tab-button tab="tab-admin">
                <ion-icon name="person"></ion-icon>
                <ion-label>Admin</ion-label>
              </ion-tab-button>

              <ion-tab-button tab="tab-earn">
                <ion-icon name="list"></ion-icon>
                <ion-label>Earn</ion-label>
              </ion-tab-button>-->

              <ion-tab-button tab="tab-account">
                <ion-icon name="person-circle"></ion-icon>
                <ion-label>Account</ion-label>
              </ion-tab-button>
          
              <ion-tab-button tab="tab-settings">
                <ion-icon name="cog"></ion-icon>
                <ion-label>Settings</ion-label>
              </ion-tab-button>
            </ion-tab-bar>
          
          </ion-tabs>
        </ion-app>
        <!--Load Up the Fluid Tank Animation-->
        <!--<script src="/ChatCash/Assets/Scripts/smart.tank.js"></script>-->
    </body>

    <footer>

    </footer>
</html>